{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "유튜브 음악 재생 및 플레이리스트 기능을 지원하는 디스코드 음악 봇",
  "main": "src/index.js",
  "type": "commonjs",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node --max-old-space-size=256 src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test",
    "postinstall": "node scripts/ensure-ytdlp.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "prism-media": "^1.3.5"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "engines": {
    "node": ">=23.4.0"
  },
  "allowScripts": {
    "@discordjs/opus@0.9.0": true,
    "ffmpeg-static@5.3.0": true,
    "yt-dlp-exec@1.0.2": true
  }
}
